[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wtforms_pylons_academico
directory = wtforms_pylons_academico/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wtforms_pylons_academico/i18n/wtforms_pylons_academico.pot
width = 80

[init_catalog]
domain = wtforms_pylons_academico
input_file = wtforms_pylons_academico/i18n/wtforms_pylons_academico.pot
output_dir = wtforms_pylons_academico/i18n

[update_catalog]
domain = wtforms_pylons_academico
input_file = wtforms_pylons_academico/i18n/wtforms_pylons_academico.pot
output_dir = wtforms_pylons_academico/i18n
previous = true
